<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Team 2023 | Public Policy and Governance Society IIT Kharagpur</title>
    <link rel="stylesheet" href="icofont.css">
    <link rel="stylesheet" href="/team/css/sanchi.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.29/skrollr.min.js"></script>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        * {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        @media only screen and (max-width: 900px) {
            #heading {
                text-align: center;
                position: static;
                transform: translate(0%, 0%);
                font-size: 2em;
                color: teal;
            }
        }

        .fa {
            font-size: 20px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            color: white;
        }

        .fa-google {
            color: white;
        }

        .fa-instagram {
            color: white;
        }

        .navbar {
            background-color: #141414 !important;
        }

        input {
            color: black;
        }

        button {
            color: black;
        }

        @media(min-width: 1750px) {
            .dsc {
                font-size: 9px !important;
            }
        }

        @media(max-width: 400px) {
            .dsc {
                font-size: 6px !important;
            }
        }

        .bg {
            pointer-events: none;
            width: 77vw;
            left: 11vw;
            top: 4vh;
            z-index: -999;
            position: fixed;
            opacity: 0.07;
        }

        #heading {
            font-family: pirulen;
        }

        .ytp-cued-thumbnail-overlay-image {
            z-index: 5;
            position: absolute;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174908567-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-174908567-1');
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background: black!important;">

    <img src="/team/img/background.png" class='bg'>

    <style>
        svg {
            color: white;
        }

        svg:hover {
            color: teal;
        }

        .navbarfont {
            font-family: sans-serif;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" style="font-family: sans-serif;">

        <a class="navbar-brand" href="index.html">
      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style=" font-size:22px; margin-right:5px; margin-bottom: 5px;">
        <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
        <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
      </svg><span class = "navbarfont">PPGS IITKgp</span>
    </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample" aria-controls="navbarsExample" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

        <div class="navbar-collapse collapse" id="navbarsExample">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><span class = "navbarfont">Home</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="UPSC.html"><span class = "navbarfont">UPSC</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class = "navbarfont">Team</span></a>
                    <div class="dropdown-menu" aria-labelledby="dropdown03">
                        <a class="dropdown-item" href="team.html" style="width:70%">Team 2023</a>
                        <a class="dropdown-item" href="team.html" style="width:70%">Team 2024</a>
                    </div>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="blog.html"><span class = "navbarfont">Blogs</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mentorship.html"><span class = "navbarfont">Mentorship</span><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="insight.html"><span class = "navbarfont">Insight Ignite</span></a>
                </li>
            </ul>
        </div>
    </nav>



    <div class="container-fluid">
        <div id="heading" class='heading'>
           Team 2023
        </div>
        <div id="main">
            <div class="img">
                <div class="name">
                    Gaurav Sharma
                </div>
                <img src="/team/img/Gaurav.jpg" alt="Gaurav Sharma">
                <div class="dsc">
                    hi, I'm Gaurav from Jaipur.<br> pursuing Aerospace eng. I love music,<br> Football and having interest <br> in coding.
                    <br>
                    <a href="https://m.facebook.com/100047506506123/" class="fa fa-facebook"></a>
                    <!-- <a href="" class="fa fa-instagram"></a> -->
                    <a href="mailto:sharmagauravfeb22@gmail.com  " class="fa fa-google"></a>
                </div>
            </div>
            <!-- umesh -->
            <div class="img">
                <div class="name">
                    Umesh Ghaskata
                </div>
                <img src="/static/aero/img/umesh.jpg" alt="Umesh Ghaskata">
                <div class="dsc">
                    Hello , I’m umesh, one of the sophomore <br> of aerospace department. I’m from <br> Surat, Gujarat. I love cricket, <br> music, historical fiction, explore <br>different fields and aeromodelling. <br>
                    <a href="https://www.facebook.com/umesh.ghaskata.7" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/invites/contact/?i=1n5sz904hvnop&utm_content=lz6ylmd" class="fa fa-instagram"></a>
                    <a href="mailto:200010027@iitb.ac.in" class="fa fa-google"></a>
                </div>
            </div>

            <div class="img">
                <div class="name">
                    Anjali Antil
                </div>
                <img src="/static/aero/img/Anjali.jpg" alt="Anjali Antil">
                <div class="dsc">
                    "The sky is infinite, and so is your potential<br> to realize your dreams. Keep hustling and <br>keep smiling." :Probably this quote <br>runs my entire life<br>
                    <!-- <a href="https://www.facebook.com/annaaniruddh.radhakrishnan" class="fa fa-facebook"></a>
                        <a href="https://www.instagram.com/quantum_particle_/" class="fa fa-instagram"></a> -->
                    <a href="mailto:anjaliantil123@gmail.com" class="fa fa-google"></a>
                </div>
            </div>
            <div class="img">
                <div class="name">
                    Mihir Gupta
                </div>
                <img src="/static/aero/img/mihir.jpeg" alt="Mihir Gupta">
                <div class="dsc">
                    Hi, I m Mihir Gupta, <br> pursuing Aerospace eng. I love cricket, <br> lawn tennis, aeromodelling,robotics<br> and exploring new things . <br>
                    <a href="mailto:mihirgupta04082001@gmail.com" class="fa fa-google"></a>
                </div>
            </div>
            <div class="img">
                <div class="name">
                    Harshit Singh
                </div>
                <img src="/static/aero/img/Harshit.jpeg" alt="Harshit Singh">
                <div class="dsc">
                    Hey Guys! My name is Harshit Singh, <br> an Aerospace Eng. student. For quite a time <br> aeromodelling is my major hobby. I make <br>planes and flying wings and excited to<br> dive into the realms of FPV quads <br>
                    <a href="https://www.facebook.com/profile.php?id=100069001453344" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/harshitsingh.111001/" class="fa fa-instagram"></a>
                    <a href="mailto:harshitsingh.111001@gmail.com" class="fa fa-google"></a>
                </div>
            </div>

            <div class="img">
                <div class="name">
                    Jai Jobanputra
                </div>
                <img src="/static/aero/img/jai.jpeg" alt=" Jai Jobanputra">
                <div class="dsc">
                    <b>(Manager)</b> <br> Hi this is Jai, from Chattisgarh, Bilaspur,<br> aerospace department. My hobbies<br> are chess and reading<br>
                    <a href="https://www.facebook.com/jai.jobanputra" class="fa fa-facebook"></a>

                    <a href="mailto:jai23oct@gmail.com" class="fa fa-google"></a>
                </div>
            </div>

            <!-- piyush -->
            <div class="img">
                <div class="name">
                    Piyush Porwal

                </div>
                <img src="/static/aero/img/Piyush.jpg" alt="Piyush Porwal">
                <div class="dsc">
                    <b>(Manager)</b> <br> I'm aerospace dept. thirdie from Neemuch(MP).<br> I am Aeromodelling enthusiast, loves Web,
                    <br>designing, building creative stuff and <br>learning and exploring new things.<br>
                    <a href="https://www.facebook.com/piyush.porwal.5680899/" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/piyush_porwal__/" class="fa fa-instagram"></a>
                    <a href="mailto:pp14ush@gmail.com" class="fa fa-google"></a>
                </div>
            </div>

            <div class="img">
                <div class="name">
                    Ajay Tak
                </div>
                <img src="/static/aero/img/Ajay.jpg" alt="Ajay Tak">
                <div class="dsc">
                    Hello I am Ajay Tak, 2 nd year undergraduate,<br> pursuing aerospace engineering. I love to<br> play cricket, badminton and any other<br> outdoor Sports.<br>

                    <a href="mailto:ajytak@gmail.com" class="fa fa-google"></a>
                </div>
            </div>
            <div class="img">
                <div class="name">
                    Swarna Dhruv
                </div>
                <img src="/static/aero/img/swarna.jpg" alt="Swarna Dhruv">
                <div class="dsc">
                    I Love music, reading, writing, <br>cooking and travelling. Love to explore<br> new things whether robotics <br>Or coding.<br>
                    <a href="mailto:swarnadhruw2909@gmail.com" class="fa fa-google"></a>
                </div>
            </div>
            <div class="img">
                <div class="name">
                    Rajeev Dhurandhar
                </div>
                <img src="/static/aero/img/Rajeev.jpg" alt="Rajeev Dhurandhar">
                <div class="dsc">
                    Hey! Rajeev Dhurandhar here, a 2nd year <br> undergraduate from Mechanical Department<br> having a great interest about launch<br> vehicles and all related to that.<br>
                    <a href="https://www.facebook.com/rajeev.dhurandhar.98" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/rajeev_1682/" class="fa fa-instagram"></a>
                    <a href="mailto:rajeevdhurandhar48@gmail.com" class="fa fa-google"></a>
                </div>
            </div>
            <div class="img">
                <div class="name">
                    Ammar Barbhaiwala
                </div>
                <img src="/team/img/ammar.jpg" alt="Ammar Barbhaiwala">
                <div class="dsc">
                    Hello Everyone, I'm Ammar Barbhaiwala <br>from Surat Gujarat, I'm a pursuing a bachelors<br> degree in Aerospace Engineering, I am a <br>Physics Enthusiast and I love watching<br> movies, reading books, writing articles <br>
                    <a href="https://m.facebook.com/ammar.barbhaiwala" class="fa fa-facebook"></a>
                    <a href="https://instagram.com/ammar_barbhaiwala?utm_medium=copy_link" class="fa fa-instagram"></a>
                    <a href="mailto:200010010@iitb.ac.in" class="fa fa-google"></a>
                </div>
            </div>

            <div class="img">
                <div class="name">
                    Akshat Verma
                </div>
                <img src="/team/img/Akshat.jpg" alt="Akshat Verma">
                <div class="dsc">
                    Hey! I am Akshat Verma, from Muzaffarnagar,<br> Uttar Pradesh pursuing Mechanical Engg.<br> Along with a great love and passion for<br> aerospace and aeromodelling, I am keen<br> to take up challenges <br>
                    <a href="https://www.facebook.com/profile.php?id=100057183097292" class="fa fa-facebook"></a>
                    <a href="https://instagram.com/akshat_1602?utm_medium=copy_link" class="fa fa-instagram"></a>
                    <a href="mailto:akshatneeldev@gmail.com" class="fa fa-google"></a>
                </div>
            </div>
            <div class="img">
                <div class="name">
                    Isha Mukherjee
                </div>
                <img src="/static/aero/img/Isha.png" alt="Isha Mukherjee">
                <div class="dsc">
                    Hi, I am Isha Mukherjee,pursuing Aerospace Engineering..I am interested in <br> learning new things and exploring new <br>places. I love reading and swimming. <br> I am a space lover <br>
                    <a href="https://www.facebook.com/isha.mukherjee.1023" class="fa fa-facebook"></a>

                    <a href="mailto:200010034@iitb.ac.in" class="fa fa-google"></a>
                </div>
            </div>
        </div>
    </div>
    <!--<style>
	#contact{
  padding-top: 5vh;
  padding-left: 6vw;
  font-family: Arial, Helvetica, sans-serif;
  font-size:large;
  font-weight: bold;
}
#wh{
  text-decoration: none;
  color:white;
}
#social{
  font-family: Arial, Helvetica, sans-serif;
  font-size:large;
  font-weight: bold;
  color:white;
  padding-top:6vh;
  padding-left:3vw;
}
.colum {
  float: left;
  width: 25%;
  height: 150px; /* Should be removed. Only for demonstration */
  
  
}

/* Clear floats after the columns */
.ro:after {
  content: "";
  display: table;
  clear: both;
 
}
a:hover {
    color: #0056b3;
    text-decoration: underline;
}
.container{
  position: absolute;
text-align: center;
color: white;
}
.fa {
  padding: 0.18vw;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
 
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  
  color: white;
}
.fa-youtube {
  
  color: white;
}

.fa-instagram {
 
  color: white;
}
.fa-google {
 
  color: white;}

  #info{
    padding-top: 2vh;
    padding-left: 2vw;
    font-family: Arial, Helvetica, sans-serif;
    font-size:medium;
    font-weight: bold;
  }
  #adress{
    padding-top: 1vh;
    padding-left: 3vw;
    font-family: Arial, Helvetica, sans-serif;
    font-size:13px;
  }
 
  #mail{
    padding-top: 1vw;
    padding-left: 2vw;
    font-family: Arial, Helvetica, sans-serif;
    font-size:13px;
  }
  @media only screen and (max-width: 600px) {

    #mail{
      padding-top: 0vw;
      padding-left: 0vw;
    font-size: 10px;}
      #adress{
        padding-top: 0vh;
        padding-left: 0vw;
      font-size: 10px;}
      #info{
        padding-top: 4vh;
        padding-left: 1vw;
        font-size:10px;}
        #social{
          padding-top: 8vw;
          font-size:small;
        }}

/* .sticky-top{
  position: fixed;
  top: 0;
  width: 100%;

} */




 @media only screen and (max-width: 400px) {  .colum{
  width :100%;
  height:100px;
}
}
 @media only screen and (max-width: 600px) and (min-width: 400px) { .colum{
    width:50%;
    height:100px;
  }
}


</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="ro" cellpadding="5px" cellspacing="0" style="margin-top: 50px; position:relative;z-index: 999;">
	<div class="colum" style="background-color: #021238;color:aliceblue">
		<div id="info">
			<a id="wh" href="#a">Contact info</a><br>
			<a href="mailto:aero.club@iitb.ac.in" class="fa fa-google"></a>&nbsp; &nbsp;<a id="wh"
			href="#a">Email Address</a><br>
			
		</div>
	</div>
	<div class="colum" style="background-color: #021238;color:aliceblue">
		<div id="social">
			
			<a href="https://www.facebook.com/aeromodellingiitb" class="fa fa-facebook" target="_blank"> </a>
			&nbsp;&nbsp;
			<a href="https://www.instagram.com/aeroclub.iitb/" class="fa fa-instagram" target="_blank"></a>
			&nbsp;&nbsp;
			<a href="https://www.youtube.com/channel/UCGlytraxeGRZHF8HG5qrfQA/featured" class="fa fa-youtube"
			target="_blank"> </a>
		</div>
	</div>
	<div class="colum" style="background-color: #021238;color:aliceblue">
		<div id="mail">
			<p id="wh">SUBSCRIBE TO OUR NEWSLETTER</p>
			<form action="/action_page.php">
				<label for="email">Enter your email:</label>
				<input type="email" id="email" name="email"><br>
				<input type="submit">
			</form>
		</div>
	</div>
	<div class="colum" style="background-color: #021238;color:aliceblue">
		<div id="adress">
			<p id="wh">ADDRESS<br> Tinkerer's Lab, IIT Bombay Mumbai, Maharashtra 400076.
			</p>
			<a
			href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.google.com%2Fmaps%2Fdir%2F%3Fapi%3D1%26destination%3D19.134156119975%252C72.916609657821%26fbclid%3DIwAR3SuQG9raHjUvR0wpTA23hpnTw9dxyKb8oGOASrFTK-yt6_VtlUhW_lpj8&h=AT01Nx9YtS7EJDCBjZEiTUxW4rXwYzyjASAx53Azt48PVlJoAo7sixtL_VuMWb0z7ir3kI_uziXRyF203kg-4wp6Xl4hJABipCUdYo42qNQQ2wZC2qPNx3rHrVMCOk6ynBZNVyzvRBMEGUesWk_Urg"><button
			style='font-size:15px'>Directions<i class='fas fa-directions'></i></button>
		</a>
	</div>
</div>
</div>-->




</body>

</html>







<script src="jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $('.img').each(function(index) {
            if (index < 4) {
                index += 1;
                $(this).css('margin-top', (index / 1.73205080757 * parseFloat($(this).css('width'))).toString() + 'px');
                $(this).css('margin-left', (index * parseFloat($(this).css('width'))).toString() + 'px');
            } else if (index < 9) {
                index -= 4;
                $(this).css('margin-top', ((2 + index) / 1.73205080757 * parseFloat($(this).css('width'))).toString() + 'px');
                $(this).css('margin-left', (index * parseFloat($(this).css('width'))).toString() + 'px');
            } else {
                index -= 9;
                $(this).css('margin-top', ((4 + index) / 1.73205080757 * parseFloat($(this).css('width'))).toString() + 'px');
                $(this).css('margin-left', ((index) * parseFloat($(this).css('width'))).toString() + 'px');
            }
        }).css('opacity', '1').hover(function() {
            let w = $(this).css('height');
            $(this).find('.name').css('margin-top', (parseFloat(w) / 1.99 - parseFloat($(this).find('.name').css('height'))).toString() + 'px');
            $(this).find('.dsc').css('margin-top', (-parseFloat(w) / 1.99).toString() + 'px');
        }, function() {
            $(this).find('.name').css('margin-top', '-300px');
            $(this).find('.dsc').css('margin-top', '100%');
        });
        onResize();
        $(window).resize(onResize);
    });
</script>

<script>
    function onResize() {
        if ($(window).width() < 800) {
            var w = $(window).width() * 0.5;
            $("#main img").css("width", w + "px");
            $("#main img").css("height", w * 0.9 + "px");
            $("#main").css("height", ($('.img').length + 1) * w * 1.1)
            $('.img').each(function(index) {
                // if (index < 14) {
                $(this).css('margin-top', (150 + index * (w * 1.1)).toString() + 'px');
                $(this).css('margin-left', w * 0.25); //(index * parseFloat($(this).css('width'))).toString() + 'px');
                // }\

            })
        } else {
            $("#main img").css("width", "15vw");
            $("#main img").css("height", "auto");

            $('.img').each(function(index) {
                if (index < 4) {
                    index += 1;
                    $(this).css('margin-top', (index / 1.73205080757 * parseFloat($(this).css('width'))).toString() + 'px');
                    $(this).css('margin-left', (index * parseFloat($(this).css('width'))).toString() + 'px');
                } else if (index < 9) {
                    index -= 4;
                    $(this).css('margin-top', ((2 + index) / 1.73205080757 * parseFloat($(this).css('width'))).toString() + 'px');
                    $(this).css('margin-left', (index * parseFloat($(this).css('width'))).toString() + 'px');
                } else {
                    index -= 9;
                    $(this).css('margin-top', ((4 + index) / 1.73205080757 * parseFloat($(this).css('width'))).toString() + 'px');
                    $(this).css('margin-left', ((index) * parseFloat($(this).css('width'))).toString() + 'px');
                }
            })
        }
    }
</script>